v 4
file . "Processador_tb.vhd" "bb5fa5c7962b627bddf55aee1790c8d37ba4892a" "20250207224246.984":
  entity processador_tb at 1( 0) + 0 on 31;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 32;
file . "RAM.vhd" "6cdaf568b5ad3a0a29270960571f150158f4ebb3" "20250207224246.035":
  entity ram at 1( 0) + 0 on 27;
  architecture a_ram of ram at 15( 334) + 0 on 28;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20250207224245.932":
  entity maqest at 1( 0) + 0 on 23;
  architecture a_maqest of maqest at 12( 200) + 0 on 24;
file . "ULAeBanco.vhd" "7bf6e0f74e5da25e568e7f64d1984fb811eb9557" "20250207224245.807":
  entity ulaebanco at 1( 0) + 0 on 19;
  architecture a_ulaebanco of ulaebanco at 18( 582) + 0 on 20;
file . "Reg1bits.vhd" "465133df1e327515956780c926835a840f16ca76" "20250207224245.705":
  entity reg1bits at 1( 0) + 0 on 15;
  architecture a_reg1bits of reg1bits at 13( 241) + 0 on 16;
file . "ULA.vhd" "93e22664b715c87b1c98094319feffb72f807c14" "20250207224245.602":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20250207224245.655":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "BancoReg.vhd" "2a4591a5e7f26c23f7c307f6416a45a9001d9319" "20250207224245.756":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 14( 321) + 0 on 18;
file . "ROM.vhd" "c8c99bee4db3b1d1089623ba7bb1d724ce4be6d6" "20250207224245.873":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 15( 263) + 0 on 22;
file . "UC.vhd" "bba721cea543f3be893bc0cef4b2b615e1919414" "20250207224245.980":
  entity uc at 1( 0) + 0 on 25;
  architecture a_uc of uc at 17( 524) + 0 on 26;
file . "Processador.vhd" "c00062590edda8c873efe6b399d227a4c27dc07c" "20250207224246.084":
  entity processador at 1( 0) + 0 on 29;
  architecture a_prcessador of processador at 15( 348) + 0 on 30;
