v 4
file . "UC.vhd" "5b6a8f671e24b7e180b27b35ba12d4242d85a2d9" "20241126234649.950":
  entity uc at 1( 0) + 0 on 25;
  architecture a_uc of uc at 11( 155) + 0 on 26;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20241126234649.690":
  entity maqest at 1( 0) + 0 on 21;
  architecture a_maqest of maqest at 12( 200) + 0 on 22;
file . "ULAeBanco.vhd" "11da86b3a547e15ed61980c80c81d6ae3a418dd9" "20241126234649.407":
  entity ulaebanco at 1( 0) + 0 on 17;
  architecture a_ulaebanco of ulaebanco at 16( 424) + 0 on 18;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20241126234649.132":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "ULA.vhd" "2feb06ab8c99138803fd1f2b61a0b5474c7c29dd" "20241126234649.005":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20241126234649.262":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 16;
file . "ROM.vhd" "d464c6c75186791632e37b33685da1bf838ce7ac" "20241126234649.558":
  entity rom at 1( 0) + 0 on 19;
  architecture a_rom of rom at 13( 251) + 0 on 20;
file . "PC.vhd" "3d3b9bdf035b3543cc6480061ac0e252d44c029b" "20241126234649.821":
  entity pc at 1( 0) + 0 on 23;
  architecture a_pc of pc at 13( 243) + 0 on 24;
