v 4
file . "UC_tb.vhd" "50c5801521e81fef972232f384399fdf455e0f1a" "20241202222215.254":
  entity uc_tb at 2( 2) + 0 on 27;
  architecture a_uc_tb of uc_tb at 9( 108) + 0 on 28;
file . "UC.vhd" "122e7e7b2b6a88633157b117083509dfa8fd3a03" "20241202222103.539":
  entity uc at 1( 0) + 0 on 23;
  architecture a_uc of uc at 17( 493) + 0 on 24;
file . "ROM.vhd" "634a588093753d313f901db7594985e10353de1c" "20241202222103.233":
  entity rom at 1( 0) + 0 on 19;
  architecture a_rom of rom at 13( 251) + 0 on 20;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20241202222102.803":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 16;
file . "ULA.vhd" "2f780e7fe2d9350b1ab1392e2d823e4bd8955855" "20241202222102.445":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20241202222102.649":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "ULAeBanco.vhd" "e522ad1932692a11cd2839c8ce165aff2cade21c" "20241202222102.972":
  entity ulaebanco at 1( 0) + 0 on 17;
  architecture a_ulaebanco of ulaebanco at 18( 544) + 0 on 18;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20241202222103.388":
  entity maqest at 1( 0) + 0 on 21;
  architecture a_maqest of maqest at 12( 200) + 0 on 22;
file . "Processador.vhd" "405b822783d4736e290d86d39f4f9c5ca1b19e69" "20241202222103.713":
  entity processador at 1( 0) + 0 on 25;
  architecture a_prcessador of processador at 16( 404) + 0 on 26;
