v 4
file . "Processador.vhd" "0a2d886993a0ba619ede71a25083929d15e773f0" "20250204031705.676":
  entity processador at 1( 0) + 0 on 29;
  architecture a_prcessador of processador at 16( 388) + 0 on 30;
file . "UC.vhd" "047a504d932622be54f278bf7d8d3ded63d46301" "20250204031705.587":
  entity uc at 1( 0) + 0 on 25;
  architecture a_uc of uc at 17( 524) + 0 on 26;
file . "ROM.vhd" "8808dd7f51472a79fea2c9bc0a2d7d234fed68ce" "20250204031705.500":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 251) + 0 on 22;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20250204031705.412":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 18;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20250204031705.324":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "ULA.vhd" "2f780e7fe2d9350b1ab1392e2d823e4bd8955855" "20250204031705.281":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "Reg1bits.vhd" "465133df1e327515956780c926835a840f16ca76" "20250204031705.368":
  entity reg1bits at 1( 0) + 0 on 15;
  architecture a_reg1bits of reg1bits at 13( 241) + 0 on 16;
file . "ULAeBanco.vhd" "a46c68551bd146f8de827d8a1f870aa82c327179" "20250204031705.454":
  entity ulaebanco at 1( 0) + 0 on 19;
  architecture a_ulaebanco of ulaebanco at 19( 622) + 0 on 20;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20250204031705.543":
  entity maqest at 1( 0) + 0 on 23;
  architecture a_maqest of maqest at 12( 200) + 0 on 24;
file . "RAM.vhd" "e81c47edf376ed34c861303a85c77d85afe711ea" "20250204031705.634":
  entity ram at 1( 0) + 0 on 27;
  architecture a_ram of ram at 15( 333) + 0 on 28;
