v 4
file . "Processador_tb.vhd" "a8e47c16e09e4144f510f34757ce53848e0627d2" "20241129184154.876":
  entity processador_tb at 1( 0) + 0 on 27;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 28;
file . "UC.vhd" "c77ee278bfb6f140206b502c13438625545f598a" "20241129184153.325":
  entity uc at 1( 0) + 0 on 23;
  architecture a_uc of uc at 18( 517) + 0 on 24;
file . "ROM.vhd" "57f3daf26e7c9af315c5bbee87df7496741fd51e" "20241129184153.053":
  entity rom at 1( 0) + 0 on 19;
  architecture a_rom of rom at 13( 251) + 0 on 20;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20241129184152.761":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 16;
file . "ULA.vhd" "2f780e7fe2d9350b1ab1392e2d823e4bd8955855" "20241129184152.501":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20241129184152.632":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "ULAeBanco.vhd" "e56c01835340b3ff3e95197bec620a083557444a" "20241129184152.909":
  entity ulaebanco at 1( 0) + 0 on 17;
  architecture a_ulaebanco of ulaebanco at 18( 544) + 0 on 18;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20241129184153.195":
  entity maqest at 1( 0) + 0 on 21;
  architecture a_maqest of maqest at 12( 200) + 0 on 22;
file . "Processador.vhd" "3ab890608ba0840d6ab507c15ebf46120cd56f89" "20241129184153.474":
  entity processador at 1( 0) + 0 on 25;
  architecture a_prcessador of processador at 16( 404) + 0 on 26;
