v 4
file . "UC_tb.vhd" "14fa04b28f0764f1a05df75e3ed02dab61f1a15b" "20241118171832.200":
  entity uc_tb at 2( 2) + 0 on 25;
  architecture a_uc_tb of uc_tb at 9( 108) + 0 on 26;
file . "MaqEst_1bit.vhd" "8b7aa23560671938f35b313a4c026bf83c3f054a" "20241118171344.919":
  entity maqest_1bit at 1( 0) + 0 on 21;
  architecture a_maqest_1bit of maqest_1bit at 12( 197) + 0 on 22;
file . "ULAeBanco.vhd" "11da86b3a547e15ed61980c80c81d6ae3a418dd9" "20241118171344.611":
  entity ulaebanco at 1( 0) + 0 on 17;
  architecture a_ulaebanco of ulaebanco at 16( 424) + 0 on 18;
file . "Reg16bits.vhd" "99ba4ac80ad5015d1885b7474ed7101317d4cbb6" "20241118171344.314":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 12( 256) + 0 on 14;
file . "ULA.vhd" "cb16770efc49e64af4a7ea7f8ac0d0e3cf4c2199" "20241118171344.188":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20241118171344.453":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 16;
file . "ROM.vhd" "6af3079ae8a845723d20d5a1cf54ee8581ff9e80" "20241118171344.790":
  entity rom at 1( 0) + 0 on 19;
  architecture a_rom of rom at 13( 248) + 0 on 20;
file . "UC.vhd" "1934e3fb8519f1566f426b87f051c3ff94f66551" "20241118171345.061":
  entity uc at 1( 0) + 0 on 23;
  architecture a_uc of uc at 12( 200) + 0 on 24;
