v 4
file . "Processador_tb.vhd" "d160e545e013b66c20d2f91c19cf4eff1ba86084" "20250207013939.612":
  entity processador_tb at 1( 0) + 0 on 31;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 32;
file . "RAM.vhd" "e81c47edf376ed34c861303a85c77d85afe711ea" "20250207013926.854":
  entity ram at 1( 0) + 0 on 27;
  architecture a_ram of ram at 15( 333) + 0 on 28;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20250207013926.759":
  entity maqest at 1( 0) + 0 on 23;
  architecture a_maqest of maqest at 12( 200) + 0 on 24;
file . "ULAeBanco.vhd" "713c51ae2c417521052740bc097e8538c0738d57" "20250207013926.650":
  entity ulaebanco at 1( 0) + 0 on 19;
  architecture a_ulaebanco of ulaebanco at 19( 622) + 0 on 20;
file . "Reg1bits.vhd" "465133df1e327515956780c926835a840f16ca76" "20250207013926.553":
  entity reg1bits at 1( 0) + 0 on 15;
  architecture a_reg1bits of reg1bits at 13( 241) + 0 on 16;
file . "ULA.vhd" "93e22664b715c87b1c98094319feffb72f807c14" "20250207013926.455":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20250207013926.505":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20250207013926.598":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 18;
file . "ROM.vhd" "9dfa11b3ef0e65286dc785391157e5a158e21775" "20250207013926.711":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 251) + 0 on 22;
file . "UC.vhd" "bba721cea543f3be893bc0cef4b2b615e1919414" "20250207013926.807":
  entity uc at 1( 0) + 0 on 25;
  architecture a_uc of uc at 17( 524) + 0 on 26;
file . "Processador.vhd" "0a2d886993a0ba619ede71a25083929d15e773f0" "20250207013926.902":
  entity processador at 1( 0) + 0 on 29;
  architecture a_prcessador of processador at 16( 388) + 0 on 30;
