v 4
file . "Reg16bits.vhd" "ec4c77f64aabdd9103c229b32aa2d65223bfc160" "20241112011510.984":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 12( 256) + 0 on 20;
file . "ULA.vhd" "7602680dd95e2e481c80eaa54f07ed8bcffb2b28" "20241112010308.878":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 19( 378) + 0 on 16;
file . "ULA_tb.vhd" "83e25f7ee3919eddde48723009fd1d673501330a" "20241112010325.215":
  entity ula_tb at 1( 0) + 0 on 17;
  architecture a_ula_tb of ula_tb at 9( 120) + 0 on 18;
file . "BancoReg.vhd" "e7a6034c548f935c9d6d3ffd4650685a72083514" "20241112011855.932":
  entity bancoreg at 1( 0) + 0 on 23;
  architecture a_bancoreg of bancoreg at 14( 325) + 0 on 24;
