v 4
file . "Processador_tb.vhd" "8b4e243be4b6955f17b6046beb0263900f496eb9" "20241204233847.079":
  entity processador_tb at 1( 0) + 0 on 29;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 30;
file . "UC.vhd" "4a7c0c533c13f7ea1a7de980745167f0d9cde118" "20241204233844.470":
  entity uc at 1( 0) + 0 on 25;
  architecture a_uc of uc at 17( 505) + 0 on 26;
file . "ROM.vhd" "8808dd7f51472a79fea2c9bc0a2d7d234fed68ce" "20241204233844.154":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 251) + 0 on 22;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20241204233843.798":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 18;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20241204233843.463":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "ULA.vhd" "2f780e7fe2d9350b1ab1392e2d823e4bd8955855" "20241204233843.279":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "Reg1bits.vhd" "465133df1e327515956780c926835a840f16ca76" "20241204233843.633":
  entity reg1bits at 1( 0) + 0 on 15;
  architecture a_reg1bits of reg1bits at 13( 241) + 0 on 16;
file . "ULAeBanco.vhd" "f2b5e3972b2e59bdb7358eb4ac1bf95401040009" "20241204233843.976":
  entity ulaebanco at 1( 0) + 0 on 19;
  architecture a_ulaebanco of ulaebanco at 18( 556) + 0 on 20;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20241204233844.310":
  entity maqest at 1( 0) + 0 on 23;
  architecture a_maqest of maqest at 12( 200) + 0 on 24;
file . "Processador.vhd" "da19f2728c7329e946d67e8f737e9f593774a1e8" "20241204233844.703":
  entity processador at 1( 0) + 0 on 27;
  architecture a_prcessador of processador at 16( 404) + 0 on 28;
