v 4
file . "UC_tb.vhd" "eedcfab30aa7d0670418e6fe9bce7dc4c44ee042" "20241128230552.578":
  entity uc_tb at 2( 2) + 0 on 29;
  architecture a_uc_tb of uc_tb at 9( 108) + 0 on 30;
file . "Processador.vhd" "3241fbb05c3f748095a4bc8619d688f75d1e399d" "20241128230055.279":
  entity processador at 1( 0) + 0 on 25;
  architecture a_prcessador of processador at 16( 404) + 0 on 26;
file . "MaqEst.vhd" "fe30fd03fbf03ff415de726e5fafcd7fd03101da" "20241128230054.991":
  entity maqest at 1( 0) + 0 on 21;
  architecture a_maqest of maqest at 12( 200) + 0 on 22;
file . "ULAeBanco.vhd" "e56c01835340b3ff3e95197bec620a083557444a" "20241128230054.709":
  entity ulaebanco at 1( 0) + 0 on 17;
  architecture a_ulaebanco of ulaebanco at 18( 544) + 0 on 18;
file . "Reg16bits.vhd" "a14c0b9c82aca5673ebf352b25249f45cff564e2" "20241128230054.439":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 13( 267) + 0 on 14;
file . "ULA.vhd" "92a90055fb78c47928196dc1a7740fb08eecdb40" "20241128230054.287":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 19( 352) + 0 on 12;
file . "BancoReg.vhd" "3bbd3be558984ff99d31383a44807656269b0446" "20241128230054.570":
  entity bancoreg at 1( 0) + 0 on 15;
  architecture a_bancoreg of bancoreg at 14( 315) + 0 on 16;
file . "ROM.vhd" "57f3daf26e7c9af315c5bbee87df7496741fd51e" "20241128230054.855":
  entity rom at 1( 0) + 0 on 19;
  architecture a_rom of rom at 13( 251) + 0 on 20;
file . "UC.vhd" "b4cc553f7d5bc04a125ae1615793bc23afccff13" "20241128230055.129":
  entity uc at 1( 0) + 0 on 23;
  architecture a_uc of uc at 18( 517) + 0 on 24;
file . "ULAeBanco_tb.vhd" "bc205f6b5556d57a7e65785be34ca851137113e7" "20241128230324.997":
  entity ulaebanco_tb at 1( 0) + 0 on 27;
  architecture a_ulaebanco_tb of ulaebanco_tb at 8( 120) + 0 on 28;
